# aniflix-front

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/desApp/desapp_aniflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desApp/desapp_aniflix/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/desApp/desapp_aniflix/model/: Anime.kt
app/src/main/java/com/desApp/desapp_aniflix/network/: AnimeApiService.kt
app/src/main/java/com/desApp/desapp_aniflix/ui/: CatalogViewModel.kt
app/src/main/java/com/desApp/desapp_aniflix/ui/screens/: CatalogScreen.kt  DetailScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/desApp/desapp_aniflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
